<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp" app:contentPadding="12dp" android:id="@+id/card">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"

        >
            <TextView android:layout_width="64dp" android:layout_height="wrap_content"
                      tools:text="45"

                      android:id="@+id/labelAnsweCount" style="@style/item_question_answer_count_style"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
            >

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/labelTitle"
                        tools:text="Title of this question" style="@style/item_question_title_style"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/labelAuthor"
                        tools:text="Author" style="@style/item_question_author_style"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>